{
  "name": "@pcpc/shared",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical types shared between PCPC frontend, backend/functions, and (Phase 2.2+) the ACA-containerized Functions image.",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts"
    }
  }
}
