{
  "name": "@pcpc/shared",
  "version": "0.0.1",
  "private": true,
  "description": "Canonical types and schemas shared between PCPC frontend, backend/functions, and (Phase 2) the ACA-containerized Functions image.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  }
}
